item.blighttweaks_worldOreKiller.name=Ore Killer
item.blighttweaks_researchNote.name=Translated Alien Grimoire
item.blighttweaks_boundRing.name=Bound Ring
item.blighttweaks_boundRing.0.name=Invisible Wings
item.blighttweaks_boundRing.1.name=Feathery Wings
item.blighttweaks_boundRing.2.name=Fairy Wings
item.blighttweaks_boundRing.3.name=Dragon Wings
item.blighttweaks_boundRing.4.name=Golden Wings
item.blighttweaks_soulSigil.name=Sigil of the Hardened Soul

tooltip.soulsigil.desc=For when 90% isn't enough.

tc.research_name.PLANTCONJURATION=Plant Conjuration
tc.research_text.PLANTCONJURATION=For when you need that extra blaze powder

tc.research_page.PLANTCONJURATION.0=By combining various alchemical ingredients with magic and life, you can create different types of plants, even those that may have gone extinct.<LINE>
ubc.blighttweaks.quartz=Terrestrial Nether Quartz

tc.research_page.PURITYFOCUS.BT.1=You have found a way to infuse the properties of an ethereal bloom into a wand focus. When you right-click on a block, a 3x3 area and all blocks above and below it will immediately be cured of taint. Left-click will clean only one column of blocks. Each column of tainted blocks that is purified costs §70.15 Ordo§0 and §20.1 Terra§0 vis.<BR>Crusted taint will leave behind large amounts of flux goo, so be wary of creating rapidly-growing thaumic slimes when working near it.
tc.research_page.PURITYFOCUS.BT.2=As well as cleaning blighted lands, you may heal creatures infected by the taint by right-clicking them with a wand equipped with this focus. This will also cure them of the Taint Poison debuff. Healing creatures costs §71 Ordo§0, §22 Terra§0, and §32 Aqua§0 vis. This effect works at great distances.<BR>Additionally, you can remove taint from nodes by left-clicking them. Note that wands equipped with this focus are unable to destroy any blocks, so fear not for the node's safety. This requires a lot of vis, however, needing §7150 Ordo§0 and §2100 Terra§0 vis. Take care to ensure that the nodes you clean do not get infected again in the future.
tc.research_page.PURITYFOCUS.BT.vacuum=        §nFlux Vacuum: Level 3§r<IMG>blightbuster:textures/foci/fluxVacuum.png:0:0:255:255:0.0625</IMG>The days of manually cleaning up flux are over. A Purity Focus with this upgrade will suck up all flux goo and gas (including that which is created when cleaning crusted taint) as well as any thaumic slimes in its area of effect.<BR>This costs §60.25 Aer§0 and §80.25 Perditio§0 vis for each block of flux cleaned.
tc.research_page.PURITYFOCUS.BT.curative=          §nCurative: Level 5§r<IMG>blightbuster:textures/foci/curative.png:0:0:255:255:0.0625</IMG>This upgrade augments the Purity Focus's therapeutic light. It will now heal all friendly creatures and players (except for the caster) in its area of effect or are targeted with right-click by 2 hearts of health.<BR>Just like curing creatures of taint infections, healing creatures costs §71 Ordo§0, §22 Terra§0, and §32 Aqua§0 vis for each one healed.<BR>A Purity Focus with this upgrade will also remove the Taint Poison and Flux Flu effects while on a wand in the inventory.
tc.research_page.PURITYFOCUS.BT.blightBuster=       §nBlight Buster: Level 5§r<IMG>blightbuster:textures/foci/blightBuster.png:0:0:255:255:0.0625</IMG>This upgrade modifies the Purity Focus's cleansing power to deal massive damage to tainted creatures.<BR>Deals 10 hearts of damage to any tainted creatures it finds in its area of effect or are targeted with right-click at the cost of §c5 Ignis§0 and §82.5 Perditio§0 vis each.<BR>This shift in priority removes the ability to cure tainted animals and villagers; all blighted creatures shall feel your wrath.

tc.research_page.TRANSNICKEL.1=You have discovered a way to multiply nickel by steeping nickel nuggets in §5metallum§0 harvested from other metals.
tc.research_page.TRANSPLATINUM.1=You have discovered a way to multiply platinum by steeping platinum nuggets in §5metallum§0 harvested from other metals.
tc.research_page.TRANSALUMINUM.1=You have discovered a way to multiply aluminum by steeping aluminum nuggets in §5metallum§0 harvested from other metals.
tc.research_page.TRANSMANGANESE.1=You have discovered a way to multiply manganese by steeping manganese nuggets in §5metallum§0 harvested from other metals.
tc.research_page.TRANSZINC.1=You have discovered a way to multiply zinc by steeping zinc nuggets in §5metallum§0 harvested from other metals.
tc.research_page.TRANSQUICKSILVER.1=You have discovered a way to multiply quicksilver by steeping quicksilver drops in §5metallum§0 harvested from other metals.
