item.blighttweaks_worldOreKiller.name=Ore Killer
item.blighttweaks_researchNote.name=Translated Alien Grimoire
item.blighttweaks_boundRing.name=Bound Ring
item.blighttweaks_boundRing.0.name=Invisible Wings
item.blighttweaks_boundRing.1.name=Feathery Wings
item.blighttweaks_boundRing.2.name=Fairy Wings
item.blighttweaks_boundRing.3.name=Dragon Wings
item.blighttweaks_boundRing.4.name=Golden Wings
item.blighttweaks_soulSigil.name=Sigil of the Hardened Soul
tile.blighttweaks_chiseledBloodstoneBricks.name=Chiseled Bloodstone Bricks

tooltip.soulsigil.desc=For when 90% isn't enough.

tc.research_name.PLANTCONJURATION=Plant Conjuration
tc.research_text.PLANTCONJURATION=For when you need that extra blaze powder

tc.research_page.PLANTCONJURATION.0=By combining various alchemical ingredients with magic and life, you can create different types of plants, even those that may have gone extinct.<LINE>

tc.research_name.CHISELEDBLOODSTONEBRICKS=Chiseled Bloodstone Bricks
tc.research_text.CHISELEDBLOODSTONEBRICKS=The Dark One's favorite stabilizer

tc.research_page.CHISELEDBLOODSTONEBRICKS.0=Exposing bloodstone bricks to a large amount of ordo as well as some terra and aqua causes the blood inside to crystallize in a repeating pattern. This pattern is so inherently stable that the resulting bricks act as a stabilizer for any nearby infusion altars.

ubc.blighttweaks.quartz=Terrestrial Nether Quartz

